<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eConnect - Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
        body {
            margin-bottom: 60px; /* Add bottom margin to keep content above the footer */
        }

        footer {
        height: 60px; /* Adjust to the height of your footer */
        z-index: 1030;
        }

      i {
        font-size: 36px;
        color: #1e1e1e;
      }
      .foot_i{
        font-size: 36px;
        color: white;
      }
      :root {
    --bg-color: #FAF9F6;
    --maroon: #9c1006;
    --green: #22690d;
    --text-color: #333333;
    --secondary-bg: #E8E8E8;
  }
  .nav-bg-color{
    background-color: rgb(128, 0, 0);
  }
  .footer{
    background-color: #063;
  }
  .button-color{
    color: #10380f;
  }
  .navbar-toggler {
    border-color: #fff /* Change the color of the icon */
  }

  .navbar-toggler:hover {
   border-color: #fff /* Change the color when hovered */
  }
  .btn-dark{
    background-color: #063;
  }
  .btn-dark:hover{
    background-color: #065;
  }
  .btn-outline-dark:hover{
    background: #063;
    color: #fff;
  }
  .btn-light:hover{
    background-color: #063;
    color: white;
  }
    </style>
  </head>
  <body>
    <!-- =============Nav Bar============ -->
    <nav class="navbar navbar-expand-lg nav-bg-color mb-3">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">AMU eConnect</a>
        <button
          class="navbar-toggler mb-2"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor01"
          aria-controls="navbarColor01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <div class="nav navbar-nav ms-auto">
            <div
              class="d-flex flex-column flex-md-row w-100 justify-content-end"
            >
              {% if session.get('user_id') %}
              <div class="btn-group me-2 mb-2">
                <a class="btn btn-light me-2" href="{{ url_for('index') }}"
                >Home</a
                >
              </div>
              <div class="btn-group me-2 mb-2">
                <a class="btn btn-light me-2" href="{{ url_for('upload') }}"
                >Upload</a
                >
              </div>
              <div class="btn-group me-2 mb-2">
                <a class="btn btn-light me-2" href="{{ url_for('logout') }}"
                  >Logout</a
                >
              </div>
              <div class="btn-group me-2 mb-2">
                <a class="btn btn-light me-2" href="{{ url_for('about') }}"
                  >About</a
                >
              </div>
              {% endif %}

              <!-- Show "Dashboard" link only for admin -->
              {% if session.get('admin_id') and not session.get('user_id')%}
              <div class="btn-group me-2 mb-2">
                <a
                  class="btn btn-light me-2"
                  href="{{ url_for('admin_dashboard') }}"
                  >Dashboard</a
                >
              </div>
              <div class="btn-group me-2 mb-2">
                <a class="btn btn-light me-2" href="{{ url_for('logout') }}"
                  >Logout</a
                >
              </div>
              <div class="btn-group me-2 mb-2">
                <a class="btn btn-light me-2" href="{{ url_for('about') }}"
                  >About</a
                >
              </div>
              {% endif %}
              
              {% if not session.get('user_id') and not session.get('admin_id')
              %}
              <div class="btn-group me-2 mb-2">
                <a class="btn btn-light me-2" href="{{ url_for('login') }}"
                  >LogIn</a
                >
              </div>
              <div class="btn-group me-2 mb-2">
                <a class="btn btn-light me-2" href="{{ url_for('register') }}"
                  >Register</a
                >
              </div>
              <div class="btn-group me-2 mb-2">
                <a class="btn btn-light me-2" href="{{ url_for('about') }}"
                  >About</a
                >
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--=======content========-->
    {% block main %}
        
    {% endblock main %}

    